# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minesweeperqt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jerem\CLionProjects\minesweeperqt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target minesweeperqt


#############################################
# Order-only phony target for minesweeperqt

build cmake_object_order_depends_target_minesweeperqt: phony || minesweeperqt_autogen minesweeperqt_autogen/mocs_compilation.cpp minesweeperqt_autogen/timestamp minesweeperqt_autogen_timestamp_deps

build CMakeFiles/minesweeperqt.dir/minesweeperqt_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__minesweeperqt_Debug C$:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/minesweeperqt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_minesweeperqt
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\minesweeperqt.dir\minesweeperqt_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/minesweeperqt_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\minesweeperqt.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeperqt.dir\minesweeperqt_autogen

build CMakeFiles/minesweeperqt.dir/main.cpp.obj: CXX_COMPILER__minesweeperqt_Debug C$:/Users/jerem/CLionProjects/minesweeperqt/main.cpp || cmake_object_order_depends_target_minesweeperqt
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\minesweeperqt.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/minesweeperqt_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\minesweeperqt.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeperqt.dir

build CMakeFiles/minesweeperqt.dir/cField.cpp.obj: CXX_COMPILER__minesweeperqt_Debug C$:/Users/jerem/CLionProjects/minesweeperqt/cField.cpp || cmake_object_order_depends_target_minesweeperqt
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\minesweeperqt.dir\cField.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/minesweeperqt_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\minesweeperqt.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeperqt.dir

build CMakeFiles/minesweeperqt.dir/cGame.cpp.obj: CXX_COMPILER__minesweeperqt_Debug C$:/Users/jerem/CLionProjects/minesweeperqt/cGame.cpp || cmake_object_order_depends_target_minesweeperqt
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\minesweeperqt.dir\cGame.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/minesweeperqt_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\minesweeperqt.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeperqt.dir

build CMakeFiles/minesweeperqt.dir/cParentGame.cpp.obj: CXX_COMPILER__minesweeperqt_Debug C$:/Users/jerem/CLionProjects/minesweeperqt/cParentGame.cpp || cmake_object_order_depends_target_minesweeperqt
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\minesweeperqt.dir\cParentGame.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/minesweeperqt_autogen/include -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\minesweeperqt.dir
  OBJECT_FILE_DIR = CMakeFiles\minesweeperqt.dir


# =============================================================================
# Link build statements for EXECUTABLE target minesweeperqt


#############################################
# Link the executable minesweeperqt.exe

build minesweeperqt.exe: CXX_EXECUTABLE_LINKER__minesweeperqt_Debug CMakeFiles/minesweeperqt.dir/minesweeperqt_autogen/mocs_compilation.cpp.obj CMakeFiles/minesweeperqt.dir/main.cpp.obj CMakeFiles/minesweeperqt.dir/cField.cpp.obj CMakeFiles/minesweeperqt.dir/cGame.cpp.obj CMakeFiles/minesweeperqt.dir/cParentGame.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || minesweeperqt_autogen minesweeperqt_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minesweeperqt.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\jerem\CLionProjects\minesweeperqt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\jerem\CLionProjects\minesweeperqt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/5.15.2/mingw81_64/plugins/platforms/qwindows.dll C:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/plugins/platforms/ && cd /D C:\Users\jerem\CLionProjects\minesweeperqt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/5.15.2/mingw81_64/bin/Qt5Core.dll C:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = minesweeperqt.exe
  TARGET_IMPLIB = libminesweeperqt.dll.a
  TARGET_PDB = minesweeperqt.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jerem\CLionProjects\minesweeperqt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\jerem\CLionProjects\minesweeperqt -BC:\Users\jerem\CLionProjects\minesweeperqt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for minesweeperqt_autogen_timestamp_deps

build minesweeperqt_autogen_timestamp_deps: phony CMakeFiles/minesweeperqt_autogen_timestamp_deps


#############################################
# Utility command for minesweeperqt_autogen

build minesweeperqt_autogen: phony CMakeFiles/minesweeperqt_autogen minesweeperqt_autogen/timestamp minesweeperqt_autogen/mocs_compilation.cpp minesweeperqt_autogen_timestamp_deps


#############################################
# Custom command for minesweeperqt_autogen\timestamp

build minesweeperqt_autogen/timestamp minesweeperqt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}minesweeperqt_autogen/timestamp ${cmake_ninja_workdir}minesweeperqt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe || minesweeperqt_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\jerem\CLionProjects\minesweeperqt\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/CMakeFiles/minesweeperqt_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/minesweeperqt_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/jerem/CLionProjects/minesweeperqt C:/Users/jerem/CLionProjects/minesweeperqt C:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug C:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug C:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/minesweeperqt_autogen/deps C:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/CMakeFiles/d/724e0a24b303cd027199f6f748c7e2c1107c9fbb5ab0cb92b40b618b0f6eb08c.d"
  DESC = Automatic MOC and UIC for target minesweeperqt
  depfile = C:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug/CMakeFiles/d/724e0a24b303cd027199f6f748c7e2c1107c9fbb5ab0cb92b40b618b0f6eb08c.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\minesweeperqt_autogen_timestamp_deps

build CMakeFiles/minesweeperqt_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/minesweeperqt_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_64/bin/Qt5Core.dll C$:/Qt/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\minesweeperqt_autogen

build CMakeFiles/minesweeperqt_autogen | ${cmake_ninja_workdir}CMakeFiles/minesweeperqt_autogen: phony minesweeperqt_autogen/timestamp || minesweeperqt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build minesweeperqt: phony minesweeperqt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jerem/CLionProjects/minesweeperqt/cmake-build-debug

build all: phony minesweeperqt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
